# Configuración de la base de datos Oracle
spring.datasource.url=jdbc:oracle:@nkytd6df15m2nhao_medium?TNS_ADMIN=./Wallet_NKYTD6DF15M2NHAO
spring.datasource.username=Admin
spring.datasource.password=OracleCloud123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Dialecto de Hibernate para Oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Configuración de HikariCP (opcional)
spring.datasource.hikari.connection-timeout=30000
