server.port=8080
spring.datasource.url=jdbc:oracle:thin:@nkytd6df15m2nhao_high?TNS_ADMIN=/app/wallet
spring.datasource.username=Admin
spring.datasource.password=OracleCloud123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

# Logs
logging.level.org.hibernate.SQL=DEBUG
